# WishesCompose

./: .gitignore  LICENSE.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/immortalidiot/wishescompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/immortalidiot/wishescompose/: MainActivity.kt  Wishes.kt
app/src/main/java/com/immortalidiot/wishescompose/di/: ApplicationModule.kt  DispatcherModule.kt
app/src/main/java/com/immortalidiot/wishescompose/logic/: ClipboardCopier.kt  ClipboardHandler.kt  EmojiGenerator.kt  EmojiGeneratorImpl.kt  InputFilter.kt  WishGenerator.kt  WishGeneratorImpl.kt
app/src/main/java/com/immortalidiot/wishescompose/logic/impl/: ClipboardCopierImpl.kt  ClipboardHandlerImpl.kt  EmojiGeneratorImpl.kt  WishGeneratorImpl.kt
app/src/main/java/com/immortalidiot/wishescompose/navigation/: MainScreen.kt  MainScreenFlow.kt  WishesScreen.kt  WishesScreenFlow.kt
app/src/main/java/com/immortalidiot/wishescompose/navigation/main/: MainScreen.kt  MainScreenFlow.kt
app/src/main/java/com/immortalidiot/wishescompose/presentation/screens/: DayWishGeneratorScreen.kt  DevelopersScreen.kt  EmojiGeneratorScreen.kt  ModeSelectionScreen.kt  NightWishGeneratorScreen.kt
app/src/main/java/com/immortalidiot/wishescompose/presentation/viewmodels/: GeneratorViewModel.kt
app/src/main/java/com/immortalidiot/wishescompose/providers/: LocalSnackBarHostState.kt
app/src/main/java/com/immortalidiot/wishescompose/screens/: DayWishGeneratorScreen.kt  DevelopersScreen.kt  ModeSelectionScreen.kt
app/src/main/java/com/immortalidiot/wishescompose/usecases/: EmojiGeneratorUseCase.kt  WishGeneratorUseCase.kt
app/src/main/res/drawable/: background.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/immortalidiot/wishescompose/: EmojiGeneratorImplTest.kt  EmojiGeneratorTest.kt  ExampleUnitTest.kt  WishGeneratorImplTest.kt  WishGeneratorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
